<resources>
    <string name="app_name">Kalkulator</string>
    <string name="masukkan_dua_angka">MASUKKAN DUA ANGKA</string>
    <string name="masukkan_angka_pertama">Masukkan angka pertama</string>
    <string name="masukkan_angka_kedua">Masukkan angka Kedua</string>
    <string name="_0">0</string>
    <string name="hasil">HASIL</string>
    <string name="bersihkan">BERSIHKAN</string>
    <string name="bagi">/</string>
    <string name="x">X</string>
    <string name="kurang">-</string>
    <string name="tambah">+</string>
</resources>
